eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8013/eureka/
  instance:
    prefer-ip-address: true

---
spring:
  application:
    name: lab-4-verb
  config:
    activate:
      on-profile:
      - verb
words: ran,knew,had,saw,bought


---
spring:
  config:
    activate:
      on-profile:
      - subject
  application:
    name: lab-4-subject
words: I,You,He,She,It

---
spring:
  config:
    activate:
      on-profile:
      - noun
  application:
    name: lab-4-noun
words: boat,book,vote,seat,backpack,partition,groundhog



---
spring:
  config:
    activate:
      on-profile:
      - adjetive
  application:
    name: lab-4-adjetive
words: reasonable,leaky,suspicious,ordinary,unlikely

---
spring:
  config:
    activate:
      on-profile:
      - article
  application:
    name: lab-4-article
words: a,the


